{
	"nodes":[
		{"id":"2e92722ae584b205","type":"group","x":1960,"y":-2200,"width":2660,"height":500,"label":"Remote Connection"},
		{"id":"a235ccf6b3adc2ed","type":"group","x":-1494,"y":960,"width":2320,"height":520,"label":"Windows"},
		{"id":"bece18a6b623d4f4","type":"group","x":-990,"y":320,"width":1770,"height":482,"label":"Database"},
		{"id":"7d6ae40ab66098c3","type":"group","x":-788,"y":-1840,"width":908,"height":520,"label":"Similar Names"},
		{"id":"45f4d3948cff59eb","type":"group","x":-788,"y":-360,"width":881,"height":480,"label":"Email"},
		{"id":"909a16385450c2b2","type":"group","x":-788,"y":-1080,"width":881,"height":470,"label":"Messaging"},
		{"id":"fef5bfadbcc0c250","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/993 IMAPS.md","x":-327,"y":-1030,"width":400,"height":400},
		{"id":"901e7d344c7cc112","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/143 IMAP.md","x":-768,"y":-1030,"width":400,"height":400},
		{"id":"84327a4adda2e2cf","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/119 NNTP.md","x":-757,"y":-1760,"width":400,"height":400},
		{"id":"c7d3a926b7e7ba4f","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/123 NTP.md","x":-317,"y":-1760,"width":400,"height":400},
		{"id":"3954ffaee7ea776c","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/67-68 DHCP UDP.md","x":850,"y":-1760,"width":400,"height":400},
		{"id":"da6f18dfa1a89ee8","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/53 DNS.md","x":1250,"y":-1760,"width":400,"height":400},
		{"id":"4508130ce2de4814","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/514 Syslog.md","x":302,"y":-1760,"width":400,"height":400},
		{"id":"a890131878d94618","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/1433 Microsoft SQL Server.md","x":-970,"y":382,"width":400,"height":400},
		{"id":"2641005c8ea5b105","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/137–139 NetBIOS.md","x":-1414,"y":1040,"width":400,"height":400},
		{"id":"38c7b01c295b5fe3","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/995 POP3S.md","x":-327,"y":-300,"width":400,"height":400},
		{"id":"21595f4529c95304","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/110 POP3.md","x":-768,"y":-300,"width":400,"height":400},
		{"id":"4137a576f892478c","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/3306 MySQL.md","x":-530,"y":382,"width":400,"height":400},
		{"id":"20c3b1d5095de4d8","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/1521 Oracle DB.md","x":-98,"y":382,"width":400,"height":400},
		{"id":"57fd7617f3f5cbe3","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/5432 PostgreSQL.md","x":340,"y":382,"width":400,"height":400},
		{"id":"6b97ba679561bcf5","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/135 RPC (Windows).md","x":-974,"y":1040,"width":400,"height":400},
		{"id":"a2186a0eb20d80a4","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/445 SMB over TCP.md","x":-534,"y":1040,"width":400,"height":400},
		{"id":"446d4692aa327816","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/389 LDAP.md","x":-94,"y":1040,"width":400,"height":400},
		{"id":"229811ebb0cf3374","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/636 LDAPS.md","x":346,"y":1040,"width":400,"height":400},
		{"id":"a9e6c31befdc57c1","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/20 FTP data.md","x":1980,"y":-2120,"width":400,"height":400},
		{"id":"adaf96e803c44575","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/21 FTP (Control).md","x":2420,"y":-2120,"width":400,"height":400},
		{"id":"39271e75e7f6c882","type":"text","text":"# UDP\n\n- Small Req & Resp ( messages < 300 Bytes )\n- Built-in Delivery Confirmation system\n- Live or streamed content\n- https://youtu.be/LaDRWycC7Iw?si=s6Nh3Gh-Ll1j2V4Q","x":1730,"y":-3560,"width":500,"height":300},
		{"id":"0224ca06087e6cc1","type":"text","text":"Live or Streamed content","x":2380,"y":-2840,"width":289,"height":60},
		{"id":"65c296239ab1c2a4","type":"text","text":"Built-in Delivery Confirmation system","x":1612,"y":-2840,"width":368,"height":60},
		{"id":"aa7eee1a717de760","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/135 RPC (Windows).md","x":2640,"y":-1071,"width":400,"height":400},
		{"id":"a185b8d683589555","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/500 IKE.md","x":3602,"y":-1071,"width":400,"height":400},
		{"id":"0d7ab2523fc1772f","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/22 SSH.md","x":2860,"y":-2120,"width":400,"height":400},
		{"id":"d41413303346f7e7","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/69 TFTP UDP.md","x":3300,"y":-2120,"width":400,"height":400},
		{"id":"ac7554032b104b27","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/989-990 FTPS.md","x":3740,"y":-2120,"width":400,"height":400},
		{"id":"3e9061d750303682","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/3389 RDP.md","x":4180,"y":-2120,"width":400,"height":400},
		{"id":"b9242de4e6383fbf","type":"text","text":"Small Req & Resp","x":1050,"y":-2840,"width":250,"height":60},
		{"id":"a16851c1c20243db","type":"file","file":"Neural OS/03 Tactical_Memory/IT/Ports/161-162 SNMP UDP.md","x":1450,"y":-2320,"width":400,"height":400},
		{"id":"d3efc6f4292197e8","type":"text","text":"# TCP","x":2940,"y":-2840,"width":160,"height":60}
	],
	"edges":[
		{"id":"a2c2e504606f4edc","fromNode":"39271e75e7f6c882","fromSide":"bottom","toNode":"b9242de4e6383fbf","toSide":"top"},
		{"id":"ad4ea090b3c97715","fromNode":"39271e75e7f6c882","fromSide":"bottom","toNode":"65c296239ab1c2a4","toSide":"top"},
		{"id":"d252a0bedb3bfabc","fromNode":"39271e75e7f6c882","fromSide":"bottom","toNode":"0224ca06087e6cc1","toSide":"top"},
		{"id":"bbff3f00763f20d1","fromNode":"b9242de4e6383fbf","fromSide":"bottom","toNode":"c7d3a926b7e7ba4f","toSide":"top"},
		{"id":"9df7dc5e34ca1148","fromNode":"b9242de4e6383fbf","fromSide":"bottom","toNode":"3954ffaee7ea776c","toSide":"top"},
		{"id":"32a1ee976b92e3ce","fromNode":"b9242de4e6383fbf","fromSide":"bottom","toNode":"4508130ce2de4814","toSide":"top"},
		{"id":"446151c595b5c08a","fromNode":"b9242de4e6383fbf","fromSide":"bottom","toNode":"da6f18dfa1a89ee8","toSide":"top"},
		{"id":"3b4845a8e2693d4f","fromNode":"65c296239ab1c2a4","fromSide":"bottom","toNode":"d41413303346f7e7","toSide":"top"}
	]
}